@version: 3.20
@include "scl.conf"


python {
import json

def return_message(log_message, msg, timestamp, host):
    timestamp = timestamp.decode()
    data = json.loads(msg)
    data['timestamp'] = timestamp
    data['host'] = host
    msg = json.dumps(data, ensure_ascii=False)
    return msg
};


destination d_elastic_http {
	elasticsearch2(
		index("syslog-ng-${.SDATA.meta.type}")
		type("${.SDATA.meta.type}")
		flush-limit("0")
		cluster("es-syslog-ng")
		cluster-url("http://localhost:9200")
		client-mode("http")
		client-lib-dir(/usr/share/elasticsearch/lib)
		template("$(python return_message ${MESSAGE} ${ISODATE} ${HOST})\n")
	);
};


# destination d_file {
# 	file(
# 		"/var/log/syslog-ng"
# 		template("$(python return_message ${MESSAGE} ${ISODATE} ${HOST})\n")
# 	);
# };


source s_python {
	syslog(ip(0.0.0.0) port(1514) transport("udp") flags(no-parse));
};


log {
	source (s_python);
	parser { syslog-parser(flags(syslog-protocol)); };
	destination (d_elastic_http);
};

# log {
# 	source (s_python);
# 	parser { syslog-parser(flags(syslog-protocol)); };
# 	destination (d_file);
# };
